Wiimote.A     = KEY_ENTER
Wiimote.B     = KEY_BACKSPACE
Wiimote.Up    = KEY_UP
Wiimote.Down    = KEY_DOWN
Wiimote.Left    = KEY_LEFT
Wiimote.Right    = KEY_RIGHT
Wiimote.Minus    = KEY_Q
Wiimote.Plus    = KEY_I
Wiimote.Home    = KEY_S
Wiimote.1    = KEY_C
Wiimote.2    = KEY_ESC
